<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width initial-scale=1">
        <title>The Odin Project | JS Calculator</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet"> 
        <script src="script.js" defer></script>
    </head>
    <body>
        <main class="calc-grid">
            <div data-type="output">0</div>
            <button data-key="27" data-type="ac-btn">AC</button>
            <button data-key="8" data-type="del-btn">DEL</button>
            <button data-key="111" data-type="op-btn">&divide;</button>
            <button data-key="103" data-type="num-btn">7</button>
            <button data-key="104" data-type="num-btn">8</button>
            <button data-key="105" data-type="num-btn">9</button>
            <button data-key="106" data-type="op-btn">&times;</button>
            <button data-key="100" data-type="num-btn">4</button>
            <button data-key="101" data-type="num-btn">5</button>
            <button data-key="102" data-type="num-btn">6</button>
            <button data-key="109" data-type="op-btn">-</button>
            <button data-key="97" data-type="num-btn">1</button>
            <button data-key="98" data-type="num-btn">2</button>
            <button data-key="99" data-type="num-btn">3</button>
            <button data-key="107" data-type="op-btn">+</button>
            <button data-key="96" data-type="num-btn">0</button>
            <button data-key="110" data-type="num-btn">.</button>
            <button data-key="13" data-type="eq-btn">=</button>
        </main>
    </body>
</html>